TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

JWT_SECRET_KEY=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ACCESS_FILE_URL=https://YOUR_AWS_BUCKET_NAME.s3.YOUR_AWS_REGION.amazonaws.com/